//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Mobs Database
//=========================================================================

mob_db: (
//  Mobs Database
//
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
    // =================== Mandatory fields ===============================
    Id: ID                                (int)
    SpriteName: "SPRITE_NAME"             (string)
    Name: "Mob name"                      (string)
    // =================== Optional fields ================================
    JName: "Mob name"                     (string)
    Lv: level                             (int, defaults to 1)
    Hp: health                            (int, defaults to 1)
    Sp: mana                              (int, defaults to 0)
    Exp: basic experience                 (int, defaults to 0)
    JExp: job experience                  (int, defaults to 0)
    AttackRange: attack range             (int, defaults to 1)
    Attack: [attack1, attack2]            (int, defaults to 0)
    Def: defence                          (int, defaults to 0)
    Mdef: magic defence                   (int, defaults to 0)
    Stats: {
        Str: strength                 (int, defaults to 0)
        Agi: agility                  (int, defaults to 0)
        Vit: vitality                 (int, defaults to 0)
        Int: intelligence             (int, defaults to 0)
        Dex: dexterity                (int, defaults to 0)
        Luk: luck                     (int, defaults to 0)
    }
    ViewRange: view range                 (int, defaults to 1)
    ChaseRange: chase range               (int, defaults to 1)
    Size: size                            (int, defaults to 1)
    Race: race                            (int, defaults to 0)
    Element: (type, level)
    Mode: {
        CanMove: true/false           (bool, defaults to false)
        Looter: true/false            (bool, defaults to false)
        Aggressive: true/false        (bool, defaults to false)
        Assist: true/false            (bool, defaults to false)
        CastSensorIdle:true/false     (bool, defaults to false)
        Boss: true/false              (bool, defaults to false)
        Plant: true/false             (bool, defaults to false)
        CanAttack: true/false         (bool, defaults to false)
        Detector: true/false          (bool, defaults to false)
        CastSensorChase: true/false   (bool, defaults to false)
        ChangeChase: true/false       (bool, defaults to false)
        Angry: true/false             (bool, defaults to false)
        ChangeTargetMelee: true/false (bool, defaults to false)
        ChangeTargetChase: true/false (bool, defaults to false)
        TargetWeak: true/false        (bool, defaults to false)
        NoKnockback: true/false       (bool, defaults to false)
        SurviveWithoutMaster: true/false (bool, defaults to false)
    }
    MoveSpeed: move speed                 (int, defaults to 0)
    WalkMask: walk mask                   (int, defaults to 0)
    AttackDelay: attack delay             (int, defaults to 4000)
    AttackMotion: attack motion           (int, defaults to 2000)
    DamageMotion: damage motion           (int, defaults to 0)
    MvpExp: mvp experience                (int, defaults to 0)
    MvpDrops: {
        AegisName: chance             (string: int)
        ...
    }
    Drops: {
        AegisName: chance         (string: int)
        ...
    }

},
******************************************************************************/


{
    Id: 1002
    SpriteName: "Piou"
    Name: "Piou"
    Lv: 1
    Hp: 12
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [5, 10]
    Def: 0
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 0
        Dex: 6
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        SurviveWithoutMaster: true
    }
    MoveSpeed: 600
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        PiouFeathers: 2300
        PiouLegs: 2700
    }
},
{
    Id: 1003
    SpriteName: "Piousse"
    Name: "Piousse"
    Lv: 2
    Hp: 50
    Sp: 0
    Exp: 2
    JExp: 0
    AttackRange: 1
    Attack: [8, 18]
    Def: 1
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 1
        Vit: 5
        Int: 0
        Dex: 10
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        SurviveWithoutMaster: true
    }
    MoveSpeed: 800
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        HalfEggshell: 4000
        PiouLegs: 3000
        PiouFeathers: 3000
    }
},
{
    Id: 1004
    SpriteName: "Tortuga"
    Name: "Tortuga"
    Lv: 3
    Hp: 180
    Sp: 0
    Exp: 3
    JExp: 0
    AttackRange: 1
    Attack: [15, 18]
    Def: 10
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 1
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 20
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 900
    AttackDelay: 2872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        TortugaShellFragment: 1880
        LettuceLeaf: 1800
        TortugaTongue: 1000
        Fungus: 800
        SeaDrops: 500
        Aquada: 500
        TortugaShell: 500
        Moss: 500
    }
},
{
    Id: 1005
    SpriteName: "Ratto"
    Name: "Ratto"
    Lv: 5
    Hp: 180
    Sp: 0
    Exp: 6
    JExp: 0
    AttackRange: 1
    Attack: [18, 22]
    Def: 10
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 15
        Vit: 10
        Int: 1
        Dex: 25
        Luk: 4
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (5, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Cheese: 2000
        RattoTeeth: 1000
        RattoTail: 700
        Piberries: 700
        Moss: 700
    }
},
{
    Id: 1006
    SpriteName: "Croc"
    Name: "Croc"
    Lv: 8
    Hp: 280
    Sp: 0
    Exp: 11
    JExp: 0
    AttackRange: 1
    Attack: [30, 38]
    Def: 27
    Mdef: 0
    Stats: {
        Str: 6
        Agi: 20
        Vit: 10
        Int: 1
        Dex: 30
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 600
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        CrocClaw: 2000
        BlueCoral: 1300
        Aquada: 1500
        SeaDrops: 700
        Coral: 500
    }
},
{
    Id: 1007
    SpriteName: "LittleBlub"
    Name: "Little Blub"
    Lv: 4
    Hp: 140
    Sp: 0
    Exp: 5
    JExp: 0
    AttackRange: 1
    Attack: [13, 17]
    Def: 10
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 5
        Agi: 17
        Vit: 5
        Int: 1
        Dex: 28
        Luk: 15
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        Looter: true
        Assist: true
        CanAttack: true
        SurviveWithoutMaster: true
    }
    MoveSpeed: 300
    AttackDelay: 1100
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        SmallTentacles: 1500
        PinkBlobime: 1500
        Aquada: 1500
        SeaDrops: 1000
        Coral: 1000
        Pearl: 10
    }
},
{
    Id: 1008
    SpriteName: "Blub"
    Name: "Blub"
    Lv: 10
    Hp: 350
    Sp: 0
    Exp: 19
    JExp: 0
    AttackRange: 1
    Attack: [31, 36]
    Def: 15
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 8
        Agi: 15
        Vit: 20
        Int: 1
        Dex: 35
        Luk: 20
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        Looter: true
        Boss: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 500
    AttackDelay: 2150
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Tentacles: 1800
        PinkBlobime: 2000
        Aquada: 1500
        SeaDrops: 1600
        Coral: 3000
        Pearl: 70
    }
},
{
    Id: 1009
    SpriteName: "ToppyBlub"
    Name: "Toppy Blub"
    Lv: 15
    Hp: 550
    Sp: 0
    Exp: 28
    JExp: 0
    AttackRange: 1
    Attack: [45, 65]
    Def: 18
    Mdef: 0
    WalkMask: "WALK_WATER"
    Stats: {
        Str: 20
        Agi: 8
        Vit: 15
        Int: 1
        Dex: 40
        Luk: 13
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 2150
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Tentacles: 2300
        PurpleBlobime: 1800
        Aquada: 1200
        SeaDrops: 4000
        BlueCoral: 2200
        Pearl: 100
    }
},
{
    Id: 1010
    SpriteName: "Crocotree"
    Name: "Crocotree"
    Lv: 10
    Hp: 500
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [1, 1]
    Def: 35
    Mdef: 0
    Stats: {
        Str: 2
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 1
        Luk: 20
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 3
    Element: (2, 1)
    MoveSpeed: 800
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        HalfCroconut: 4200
        Croconut: 3300
    }
},
{
    Id: 1011
    SpriteName: "PlushroomField"
    Name: "Plushroom Field"
    Lv: 1
    Hp: 5
    Sp: 0
    Exp: 0
    JExp: 0
    AttackRange: 1
    Attack: [0, 0]
    Def: 0
    Mdef: 0
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 2
    Race: 3
    Element: (2, 1)
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Plushroom: 7000
        MushroomSpores: 2000
        Moss: 300
    }
},
{
    Id: 1012
    SpriteName: "Frostiana"
    Name: "Frostiana"
    Lv: 9
    Hp: 140
    Sp: 0
    Exp: 10
    JExp: 0
    AttackRange: 1
    Attack: [20, 45]
    Def: 5
    Mdef: 0
    Stats: {
        Str: 10
        Agi: 1
        Vit: 15
        Int: 1
        Dex: 40
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 2
    Race: 3
    Element: (2, 1)
    Mode: {
        Aggressive: true
        CanAttack: true
    }
    MoveSpeed: 1000
    AttackDelay: 2400
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        MushroomSpores: 4000
        Moss: 700
    }
},
{
    Id: 1013
    SpriteName: "Pikpik"
    Name: "Pikpik"
    Lv: 10
    Hp: 10
    Sp: 0
    Exp: 3
    JExp: 0
    AttackRange: 0
    Attack: [80, 100]
    Def: 15
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 30
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        Aggressive: true
        CanAttack: true
    }
    MoveSpeed: 1000
    AttackDelay: 1872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
},
{
    Id: 1014
    SpriteName: "CroconutMob"
    Name: "CroconutMob"
    Lv: 5
    Hp: 5
    Sp: 0
    Exp: 0
    JExp: 0
    AttackRange: 1
    Attack: [80, 95]
    Def: 1
    Mdef: 0
    Stats: {
        Str: 15
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 54
        Luk: 7
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 3
    Element: (1, 1)
    Mode: {
        Aggressive: true
        CanAttack: true
    }
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        HalfCroconut: 4200
        Croconut: 3300
    }
},
{
    Id: 1015
    SpriteName: "Tipiu"
    Name: "Tipiu"
    Lv: 20
    Hp: 2000
    Sp: 0
    Exp: 50
    JExp: 0
    AttackRange: 1
    Attack: [60, 80]
    Def: 20
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 10
        Agi: 5
        Vit: 20
        Int: 0
        Dex: 35
        Luk: 15
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Aggressive: true
        Assist: true
        CanAttack: true
        ChangeTargetMelee: true
        ChangeChase: true
    }
    MoveSpeed: 300
    AttackDelay: 1120
    AttackMotion: 1672
    DamageMotion: 100
    MvpExp: 0
    Drops: {
        PiouFeathers: 3700
        PiouLegs: 4000
        EasterEgg: 3000
    }
},
{
    Id: 1016
    SpriteName: "Tipiou"
    Name: "Tipiou"
    Lv: 45
    Hp: 1800
    Sp: 0
    Exp: 30
    JExp: 0
    AttackRange: 1
    Attack: [40, 67]
    Def: 15
    Mdef: 0
    WalkMask: "WALK_AIR"
    Stats: {
        Str: 15
        Agi: 5
        Vit: 15
        Int: 0
        Dex: 30
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Assist: true
        CanAttack: true
        ChangeTargetMelee: true
        ChangeChase: true
    }
    MoveSpeed: 300
    AttackDelay: 1120
    AttackMotion: 1672
    DamageMotion: 100
    MvpExp: 0
    Drops: {
        PiouFeathers: 3300
        PiouLegs: 3700
        EasterEgg: 3000
    }
},
{
    Id: 1017
    SpriteName: "MananaTree"
    Name: "Manana Tree"
    Lv: 5
    Hp: 400
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [1, 1]
    Def: 25
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 10
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 3
    Element: (2, 1)
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        Manana: 2500
        Manana: 1000
    }
},
{
    Id: 1018
    SpriteName: "Crafty"
    Name: "Crafty"
    Lv: 7
    Hp: 200
    Sp: 0
    Exp: 9
    JExp: 0
    AttackRange: 1
    Attack: [14, 20]
    Def: 7
    Mdef: 40
    Stats: {
        Str: 4
        Agi: 30
        Vit: 20
        Int: 1
        Dex: 50
        Luk: 10
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 400
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 270
    MvpExp: 0
    Drops: {
        LeftCraftyWing: 4000
        RightCraftyWing: 4000
        BatTeeth: 4000
    }
},
{
    Id: 1019
    SpriteName: "Pumpkish"
    Name: "Pumpkish"
    Lv: 1
    Hp: 200
    Sp: 0
    Exp: 2
    JExp: 0
    AttackRange: 1
    Attack: [1, 1]
    Def: 20
    Mdef: 0
    Stats: {
        Str: 3
        Agi: 6
        Vit: 12
        Int: 1
        Dex: 1
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 3
    Element: (2, 1)
    MoveSpeed: 800
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        PumpkishJuice: 5000
    }
},
{
    Id: 1020
    SpriteName: "Cuco"
    Name: "Cuco"
    Lv: 25
    Hp: 3000
    Sp: 0
    Exp: 100
    JExp: 0
    AttackRange: 1
    Attack: [80, 125]
    Def: 45
    Mdef: 40
    Stats: {
        Str: 20
        Agi: 1
        Vit: 40
        Int: 1
        Dex: 45
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 1000
    Size: 0
    Race: 2
    Element: (4, 1)
    Mode: {
        CanMove: true
        Looter: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 500
    AttackDelay: 1300
    AttackMotion: 672
    DamageMotion: 270
    MvpExp: 0
    Drops: {
        Pumpkin: 10000
    }
},
{
    Id: 1021
    SpriteName: "Dummy"
    Name: "Dummy"
    Lv: 1
    Hp: 8
    Sp: 0
    Exp: 1
    JExp: 0
    AttackRange: 1
    Attack: [1, 1]
    Def: 100
    Mdef: 1
    Stats: {
        Str: 1
        Agi: 1
        Vit: 1
        Int: 1
        Dex: 1
        Luk: 1
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 1
    Race: 3
    Element: (2, 1)
    Mode: {
        Plant: true
    }
    MoveSpeed: 1000
    AttackDelay: 800
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
},
{
    Id: 1022
    SpriteName: "Fluffy"
    Name: "Fluffy"
    Lv: 6
    Hp: 350
    Sp: 0
    Exp: 5
    JExp: 0
    AttackRange: 1
    Attack: [22, 30]
    Def: 8
    Mdef: 0
    Stats: {
        Str: 5
        Agi: 1
        Vit: 5
        Int: 1
        Dex: 25
        Luk: 5
    }
    ViewRange: 1
    ChaseRange: 12
    Size: 0
    Race: 2
    Element: (1, 1)
    Mode: {
        CanMove: true
        CanAttack: true
        CastSensorChase: true
        ChangeChase: true
    }
    MoveSpeed: 500
    AttackDelay: 2872
    AttackMotion: 672
    DamageMotion: 480
    MvpExp: 0
    Drops: {
        FluffyFur: 3500
        LettuceLeaf: 2000
        Moss: 800
    }
},
)
